<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文化委員週末課題提出率コンクール</title>
</head>

<body style="font-size: 15pt;">
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .input-object {
            width: 360px;
            height: 50px;
            background-color: #f6f6f6;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            position: relative;
            padding-top: 44px;
        }


        .input-object label {
            font-size: 10pt;
            margin: 10px;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        select,input {
            font-size: 15pt;
            border: none;
            background: none;
            height: 100%;
            padding: 12px;
        }
    </style>
    <form
        action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSekc1RAb6MhoJWBMBnK08twGu7S3Cch3DPq8l7Jfwa13E5U6A/formResponse"
        method="post">
        <div class="input-object">
            <label>学年・組</label>
            <select name="entry.834308718">
                <option value="1年1組">1年1組</option>
                <option value="1年2組">1年2組</option>
                <option value="1年3組">1年3組</option>
                <option value="1年4組">1年4組</option>
                <option value="1年5組">1年5組</option>
                <hr>
                <option value="2年1組">2年1組</option>
             </select>
        </div>
        <div class="input-object">
            <label>
                提出
            </label>
            <input type="number">
        </div>
        <div class="input-object">
            <label>
                提出忘れ
            </label>
            <input type="number">
        </div>
        <script>

        </script>
    </form>
</body>

</html>
